{
	"name": "object-monitor",
	"version": "0.0.8",
	"description": "monitoring change of object properties",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "cross-env NODE_ENV=test mocha --ui=tdd test/**/*.js",
		"coverage": "cross-env NODE_ENV=test nyc mocha --ui=tdd test/**/*.js",
		"style": "eslint lib/**/*.js test/**/*.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cepharum/object-monitor.git"
	},
	"author": "Thomas Urban",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/cepharum/object-monitor/issues"
	},
	"homepage": "https://github.com/cepharum/object-monitor#readme",
	"devDependencies": {
		"cross-env": "^7.0.3",
		"eslint": "^8.13.0",
		"eslint-config-cepharum": "^1.0.12",
		"eslint-plugin-promise": "^6.0.0",
		"mocha": "^9.2.2",
		"nyc": "^15.1.0",
		"should": "^13.2.3"
	}
}
